{
  "name": "create-nuxtwind",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@material/web": "1.0.0-pre.14",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "@varlet/nuxt": "^0.0.4",
    "@varlet/ui": "^2.13.6",
    "nuxt": "^3.6.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1"
  }
}
